<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteViewController" customModule="CatBreeds" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="lxt-J7-jmp" id="YgY-M7-MhF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-vV-6kx">
                    <rect key="frame" x="20" y="74" width="374" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-J7-jmp">
                    <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                    <color key="backgroundColor" name="Color1"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Color1"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lxt-J7-jmp" secondAttribute="bottom" id="1SF-Pv-Y6R"/>
                <constraint firstItem="lxt-J7-jmp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="38Q-1E-e4H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lxt-J7-jmp" secondAttribute="trailing" id="NV1-4W-ecy"/>
                <constraint firstItem="oQv-vV-6kx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="R44-WN-Np9"/>
                <constraint firstItem="lxt-J7-jmp" firstAttribute="top" secondItem="oQv-vV-6kx" secondAttribute="bottom" constant="20" id="Tvy-Xu-6fg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oQv-vV-6kx" secondAttribute="trailing" constant="20" id="bNY-WR-pb0"/>
                <constraint firstItem="oQv-vV-6kx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="fex-g4-r0s"/>
            </constraints>
            <point key="canvasLocation" x="139" y="78"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Color1">
            <color red="0.94099998474121094" green="0.46000000834465027" blue="0.40200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
